# CzyDobrze.Api

./: .gitignore  CzyDobrze.sln  Dockerfile  README.md
src/Api/: CzyDobrze.Api.csproj  Program.cs  Rsa.xml  Startup.cs  appsettings.json
src/Api/Controllers/: AnswerController.cs  ExerciseController.cs  SectionController.cs  TextbookController.cs
src/Api/Filters/: ApiExceptionFilter.cs
src/Api/Models/: UpdateAnswerModel.cs  UpdateExerciseModel.cs  UpdateSectionModel.cs  UpdateTextbookModel.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Api/Utils/: Auth0Utils.cs  SwaggerUtils.cs
src/Application/: CzyDobrze.Application.csproj  Di.cs
src/Application/Answers/Commands/CreateAnswer/: CreateAnswer.cs  CreateAnswerHandler.cs  CreateAnswerValidator.cs
src/Application/Answers/Commands/DeleteAnswer/: DeleteAnswer.cs  DeleteAnswerHandler.cs  DeleteAnswerValidator.cs
src/Application/Answers/Commands/UpdateAnswer/: UpdateAnswer.cs  UpdateAnswerHandler.cs  UpdateAnswerValidator.cs
src/Application/Answers/Queries/GetAllAnswersToExercise/: GetAllAnswersToExercise.cs  GetAllAnswersToExerciseHandler.cs  GetAllAnswersToExerciseValidator.cs
src/Application/Answers/Queries/GetAnswerById/: GetAnswerById.cs  GetAnswerByIdHandler.cs  GetAnswerByIdValidator.cs
src/Application/Comments/ToExercises/Commands/: CreateExerciseComment.cs  CreateExerciseHandler.cs  CreateExerciseValidator.cs
src/Application/Common/Behaviors/: ValidationPipeline.cs
src/Application/Common/Exceptions/: AuthorizationException.cs  EntityNotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs
src/Application/Exercises/Commands/CreateExercise/: CreateExercise.cs  CreateExerciseHandler.cs  CreateExerciseValidator.cs
src/Domain/: CzyDobrze.Domain.csproj
src/Domain/Content/: Answer.cs  Comment.cs  Exercise.cs  Section.cs  Textbook.cs  Vote.cs
src/Domain/Content/Answer/: Answer.cs
src/Domain/Content/Comment/: AnswerComment.cs  Comment.cs  ExerciseComment.cs
src/Domain/Content/Exercise/: Exercise.cs
src/Domain/Content/Section/: Section.cs
src/Domain/Content/Textbook/: Textbook.cs
src/Domain/Content/Vote/: AnswerCommentVote.cs  AnswerVote.cs  ExerciseCommentVote.cs  Vote.cs
src/Domain/Entities/: Answer.cs  Comment.cs  Contributor.cs  Course.cs  Exercise.cs  Moderator.cs  Section.cs  User.cs
src/Domain/Entities/Content/: Answer.cs  Comment.cs  Course.cs  Exercise.cs  Section.cs  Textbook.cs  Vote.cs
src/Domain/Entities/Users/: Contributor.cs  Moderator.cs  User.cs
src/Domain/Enums/: VoteType.cs
src/Domain/Users/: Contributor.cs  Moderator.cs  User.cs
src/Domain/Users/Contributor/: Contributor.cs
src/Domain/Users/Moderator/: Moderator.cs
src/Domain/Users/User/: User.cs
src/Infrastructure/: CzyDobrze.Infrastructure.csproj  Di.cs  DummyCurrentUserService.cs  DummyTextbookRepository.cs
src/Infrastructure/Common/: DateTimeService.cs  Di.cs
src/Infrastructure/Identity/: CurrentUserService.cs
src/Infrastructure/Migrations/: 20211022132125_InitialCreate.Designer.cs  20211022132125_InitialCreate.cs  20211024112550_FixVoteValue.Designer.cs  20211024112550_FixVoteValue.cs  20211024143213_AddDbUser.Designer.cs  20211024143213_AddDbUser.cs  20211024153043_AddAuthorPropertyToContentEntities.Designer.cs  20211024153043_AddAuthorPropertyToContentEntities.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  Di.cs
src/Infrastructure/Persistence/Identity/: DbUser.cs  IDbUserRepository.cs
src/Infrastructure/Persistence/Implementations/: AnswerCommentRepository.cs  AnswerRepository.cs  ContributorRepository.cs  DbUserRepository.cs  ExerciseCommentRepository.cs  ExerciseRepository.cs  IDbUserRepository.cs  ModeratorRepository.cs  SectionRepository.cs  TextbookRepository.cs  UserRepository.cs
src/Infrastructure/Persistence/TypeConfigurations/: AnswerCommentTypeConfiguration.cs  AnswerCommentVoteTypeConfiguration.cs  AnswerTypeConfiguration.cs  AnswerVoteTypeConfiguration.cs  ContributorTypeConfiguration.cs  DbUserTypeConfiguration.cs  ExerciseCommentTypeConfiguration.cs  ExerciseCommentVoteTypeConfiguration.cs  ExerciseTypeConfiguration.cs  ModeratorTypeConfiguration.cs  SectionTypeConfiguration.cs  TextbookTypeConfiguration.cs  UserTypeConfiguration.cs
(+185 files in other folders)
