<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CzyDobrze.Application.csproj" />
    <ProjectReference Include="..\Core\CzyDobrze.Core.csproj" />
    <ProjectReference Include="..\Domain\CzyDobrze.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\CzyDobrze.Infrastructure.csproj" />
  </ItemGroup>

</Project>
